# springboot-developer

./: build.gradle
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserCustomService.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleResponse.java  ArticleViewResponse.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/shinsunyoung/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: article.html  example.html  newArticle.html  oauthLogin.html
src/test/java/me/shinsunyoung/springbootdeveloper/controller/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
